{
  "$schema": "https://raw.githubusercontent.com/dineug/erd-editor/main/json-schema/schema.json",
  "version": "3.0.0",
  "settings": {
    "width": 2000,
    "height": 2000,
    "scrollTop": 0,
    "scrollLeft": -493,
    "zoomLevel": 1,
    "show": 293,
    "database": 4,
    "databaseName": "",
    "canvasType": "ERD",
    "language": 1,
    "tableNameCase": 4,
    "columnNameCase": 2,
    "bracketType": 1,
    "relationshipDataTypeSync": true,
    "relationshipOptimization": false,
    "columnOrder": [
      1,
      2,
      4,
      8,
      16,
      32,
      64
    ],
    "maxWidthComment": -1,
    "ignoreSaveSettings": 0
  },
  "doc": {
    "tableIds": [
      "pcwuVfAW6Lzb0TwjNqgtJ",
      "ley7O1HPfZjz7cx7sXur1",
      "O5bqnd1PyFQLd9b3foD7E",
      "yq_NVJz5i5FzQv8GoyYLk",
      "m-xw1_4HjvrosAPeOeL4o",
      "9OZw6cw1Tl_fzh12udCgW",
      "LQNskRi79iat3LWdwH4uY",
      "Olj8TUjz8_CVqS9ypZE8O",
      "_CKtJA6lX_VBEOfIErLIB",
      "sHgPA6bH6hr5wFL1JZjS1",
      "0dd3sn9aE1uUtdfLfF2IN",
      "oemp5UfpkTUuVaULf46nb"
    ],
    "relationshipIds": [
      "dV_zE4O8uhhAjG5Sgd0WN",
      "3sRTcKJPp30VYgpfgs6nv",
      "1yFZzsgB_KovQ6Jc4cTKj",
      "QXX1Nz47TRKrH4cGoLnxv",
      "4In9VgN1VhBaiwKCQ1rwd",
      "gD68E22NWnkvvVxprI0cJ",
      "heZ1BJKQvZIGTu2g39I0W",
      "a_0QtUKY6FVhSkVS3q1Ha",
      "FC-vMKcHh6o7ZdJMwCYg2",
      "qlGZV9rMIm0N7aZWGiWR6",
      "fNXguzY6Y2vFK_ocuU9QH",
      "rW9EMkVS7sC2uzFVyglOE"
    ],
    "indexIds": [],
    "memoIds": []
  },
  "collections": {
    "tableEntities": {
      "pcwuVfAW6Lzb0TwjNqgtJ": {
        "id": "pcwuVfAW6Lzb0TwjNqgtJ",
        "name": " Subscription",
        "comment": "",
        "columnIds": [
          "oAeTnFdzMTryS3izBm7IN",
          "jYydz_q1T-y0bVwA9InbG",
          "qg2H7VjeA44EE9JayZ6dR",
          "753tVMSIUCSqjeCBfqiY5",
          "ZsWY9DWxb4n3VY1I_6YuV",
          "GGBxNbTCtVlcEFJWmn6th",
          "OqCulYfKdKQ9zpU973dbv"
        ],
        "seqColumnIds": [
          "oAeTnFdzMTryS3izBm7IN",
          "jYydz_q1T-y0bVwA9InbG",
          "qg2H7VjeA44EE9JayZ6dR",
          "753tVMSIUCSqjeCBfqiY5",
          "ZsWY9DWxb4n3VY1I_6YuV",
          "fDvYJUtDplotXW3y2sEde",
          "GGBxNbTCtVlcEFJWmn6th",
          "OqCulYfKdKQ9zpU973dbv"
        ],
        "ui": {
          "x": 862,
          "y": 505,
          "zIndex": 2,
          "widthName": 71,
          "widthComment": 60,
          "color": ""
        },
        "meta": {
          "updateAt": 1758440969040,
          "createAt": 1758438598935
        }
      },
      "ley7O1HPfZjz7cx7sXur1": {
        "id": "ley7O1HPfZjz7cx7sXur1",
        "name": "Company",
        "comment": "",
        "columnIds": [
          "4yR82GMIB-mNqCe5cKwK2",
          "-3g9CbZwAJc6ov65TXgzX"
        ],
        "seqColumnIds": [
          "4yR82GMIB-mNqCe5cKwK2",
          "-3g9CbZwAJc6ov65TXgzX",
          "nDdeVUefQA9T9qWJ0EL5w",
          "KnQycp5vNhPJG0LNWpmjU"
        ],
        "ui": {
          "x": 858,
          "y": 263,
          "zIndex": 10,
          "widthName": 60,
          "widthComment": 60,
          "color": ""
        },
        "meta": {
          "updateAt": 1758441014992,
          "createAt": 1758438708301
        }
      },
      "O5bqnd1PyFQLd9b3foD7E": {
        "id": "O5bqnd1PyFQLd9b3foD7E",
        "name": "Role",
        "comment": "",
        "columnIds": [
          "qJsXWV_hxD0gM0H1zciyi",
          "0JF5R3CJ7mQcDB0nL3GMb"
        ],
        "seqColumnIds": [
          "qJsXWV_hxD0gM0H1zciyi",
          "0JF5R3CJ7mQcDB0nL3GMb"
        ],
        "ui": {
          "x": 1145,
          "y": 140,
          "zIndex": 14,
          "widthName": 60,
          "widthComment": 60,
          "color": ""
        },
        "meta": {
          "updateAt": 1758440624982,
          "createAt": 1758438733829
        }
      },
      "yq_NVJz5i5FzQv8GoyYLk": {
        "id": "yq_NVJz5i5FzQv8GoyYLk",
        "name": "User",
        "comment": "",
        "columnIds": [
          "qFzHiyR5H1FUluXA5xz80",
          "8lINDi4Opo-09VNzZR_WK",
          "oB5NKv9A-2LsjuNBEQJ-s",
          "vDNP2vlVmhqp5S5rUlo5p",
          "NEPy-E91g8Dpo4GLkA3LC"
        ],
        "seqColumnIds": [
          "qFzHiyR5H1FUluXA5xz80",
          "8lINDi4Opo-09VNzZR_WK",
          "oB5NKv9A-2LsjuNBEQJ-s",
          "vDNP2vlVmhqp5S5rUlo5p",
          "NEPy-E91g8Dpo4GLkA3LC"
        ],
        "ui": {
          "x": 1146,
          "y": 334,
          "zIndex": 65,
          "widthName": 60,
          "widthComment": 60,
          "color": ""
        },
        "meta": {
          "updateAt": 1758440642729,
          "createAt": 1758439195387
        }
      },
      "m-xw1_4HjvrosAPeOeL4o": {
        "id": "m-xw1_4HjvrosAPeOeL4o",
        "name": "Vehicle",
        "comment": "",
        "columnIds": [
          "Vjm6EzQ09P9KnOzyOu3BS",
          "8tujhBA43Wk5V0Ca4rmD7",
          "cBDAXeosEiuyeC5FhVn3Z",
          "m8bl_twQLPiFnBhVcJeio",
          "v47ceBeNkGjW2WVVh9oBF"
        ],
        "seqColumnIds": [
          "Vjm6EzQ09P9KnOzyOu3BS",
          "8tujhBA43Wk5V0Ca4rmD7",
          "cBDAXeosEiuyeC5FhVn3Z",
          "m8bl_twQLPiFnBhVcJeio",
          "v47ceBeNkGjW2WVVh9oBF"
        ],
        "ui": {
          "x": 532,
          "y": 173,
          "zIndex": 106,
          "widthName": 60,
          "widthComment": 60,
          "color": ""
        },
        "meta": {
          "updateAt": 1758440775220,
          "createAt": 1758439392339
        }
      },
      "9OZw6cw1Tl_fzh12udCgW": {
        "id": "9OZw6cw1Tl_fzh12udCgW",
        "name": "Client",
        "comment": "",
        "columnIds": [
          "tBoJVO7gPVg2Oly-ZEWM8",
          "fX1Tra6y_9mgGKICWlWWi",
          "Os84NtbwKQk8zM-YYnqHA",
          "HXA9SoUIdOZTqOU5Tewvk"
        ],
        "seqColumnIds": [
          "tBoJVO7gPVg2Oly-ZEWM8",
          "fX1Tra6y_9mgGKICWlWWi",
          "Os84NtbwKQk8zM-YYnqHA",
          "HXA9SoUIdOZTqOU5Tewvk"
        ],
        "ui": {
          "x": 525,
          "y": 868,
          "zIndex": 143,
          "widthName": 60,
          "widthComment": 60,
          "color": ""
        },
        "meta": {
          "updateAt": 1758440973693,
          "createAt": 1758439490082
        }
      },
      "LQNskRi79iat3LWdwH4uY": {
        "id": "LQNskRi79iat3LWdwH4uY",
        "name": "DeliveryPoint",
        "comment": "",
        "columnIds": [
          "U12NzLQ7MUY2Fwr-XGCn9",
          "3MX3fw18pkeCU3DL3O_EV",
          "1D9OVLhP-VCRlpfmzwuK9",
          "AANlRENh_aFXa0nloRZvE"
        ],
        "seqColumnIds": [
          "U12NzLQ7MUY2Fwr-XGCn9",
          "3MX3fw18pkeCU3DL3O_EV",
          "1D9OVLhP-VCRlpfmzwuK9",
          "AANlRENh_aFXa0nloRZvE"
        ],
        "ui": {
          "x": 810,
          "y": 1057,
          "zIndex": 174,
          "widthName": 72,
          "widthComment": 60,
          "color": ""
        },
        "meta": {
          "updateAt": 1758440975117,
          "createAt": 1758439601307
        }
      },
      "Olj8TUjz8_CVqS9ypZE8O": {
        "id": "Olj8TUjz8_CVqS9ypZE8O",
        "name": "Delivery",
        "comment": "",
        "columnIds": [
          "gKXhQNsJVTua7hCawkzkf",
          "I9Yb5QzI4W7VSWSpC0lrE",
          "Fc8xjfIaaQb3bBpaWOcDz"
        ],
        "seqColumnIds": [
          "gKXhQNsJVTua7hCawkzkf",
          "I9Yb5QzI4W7VSWSpC0lrE",
          "Fc8xjfIaaQb3bBpaWOcDz"
        ],
        "ui": {
          "x": 909,
          "y": 826,
          "zIndex": 203,
          "widthName": 60,
          "widthComment": 60,
          "color": ""
        },
        "meta": {
          "updateAt": 1758440965609,
          "createAt": 1758439684834
        }
      },
      "_CKtJA6lX_VBEOfIErLIB": {
        "id": "_CKtJA6lX_VBEOfIErLIB",
        "name": "Route",
        "comment": "",
        "columnIds": [
          "d6VWWvzwYo9VP_K-SMbFh",
          "BWFNEp8GcoNvPbLdrrmO9",
          "9XX94BA62JYwXn2j_WEJ7",
          "WhcLvRyR3qcXvWiyGytjQ"
        ],
        "seqColumnIds": [
          "d6VWWvzwYo9VP_K-SMbFh",
          "BWFNEp8GcoNvPbLdrrmO9",
          "9XX94BA62JYwXn2j_WEJ7",
          "WhcLvRyR3qcXvWiyGytjQ"
        ],
        "ui": {
          "x": 528,
          "y": 570,
          "zIndex": 222,
          "widthName": 60,
          "widthComment": 60,
          "color": ""
        },
        "meta": {
          "updateAt": 1758440937943,
          "createAt": 1758439731946
        }
      },
      "sHgPA6bH6hr5wFL1JZjS1": {
        "id": "sHgPA6bH6hr5wFL1JZjS1",
        "name": "Report",
        "comment": "",
        "columnIds": [
          "YOS0WqtD7ycYhBXarouJ5",
          "FmOQ9iGQv7JjeU79kY3yP",
          "M9h9dL3OxbEbT96QtSHH2",
          "3jbbggxGQKA6cIzQFgp-m",
          "AZdeuQLWRwstCUCQB0DXU"
        ],
        "seqColumnIds": [
          "YOS0WqtD7ycYhBXarouJ5",
          "FmOQ9iGQv7JjeU79kY3yP",
          "M9h9dL3OxbEbT96QtSHH2",
          "3jbbggxGQKA6cIzQFgp-m",
          "AZdeuQLWRwstCUCQB0DXU"
        ],
        "ui": {
          "x": 198,
          "y": 353,
          "zIndex": 238,
          "widthName": 60,
          "widthComment": 60,
          "color": ""
        },
        "meta": {
          "updateAt": 1758440707938,
          "createAt": 1758439809210
        }
      },
      "0dd3sn9aE1uUtdfLfF2IN": {
        "id": "0dd3sn9aE1uUtdfLfF2IN",
        "name": "Incident",
        "comment": "",
        "columnIds": [
          "f5acGkTBD-BwT8c6JEfPP",
          "9vVes8_zf_UarM2zE7GgG",
          "T5MNW3oSWbz07hG_i73Cn",
          "NDL_v3UVjdtT8Lg1CIMzl"
        ],
        "seqColumnIds": [
          "f5acGkTBD-BwT8c6JEfPP",
          "9vVes8_zf_UarM2zE7GgG",
          "T5MNW3oSWbz07hG_i73Cn",
          "NDL_v3UVjdtT8Lg1CIMzl"
        ],
        "ui": {
          "x": 1255,
          "y": 834,
          "zIndex": 258,
          "widthName": 60,
          "widthComment": 60,
          "color": ""
        },
        "meta": {
          "updateAt": 1758441019494,
          "createAt": 1758440064897
        }
      },
      "oemp5UfpkTUuVaULf46nb": {
        "id": "oemp5UfpkTUuVaULf46nb",
        "name": " Evidence",
        "comment": "",
        "columnIds": [
          "ahP8WUHW-djvkN8_5ZLd9",
          "qZ2o8P_3ywBrF6rBR3wAK",
          "iP8oAdR4W-fMmPnCCWhJG"
        ],
        "seqColumnIds": [
          "ahP8WUHW-djvkN8_5ZLd9",
          "qZ2o8P_3ywBrF6rBR3wAK",
          "iP8oAdR4W-fMmPnCCWhJG"
        ],
        "ui": {
          "x": 1258,
          "y": 575,
          "zIndex": 274,
          "widthName": 60,
          "widthComment": 60,
          "color": ""
        },
        "meta": {
          "updateAt": 1758441002617,
          "createAt": 1758440188608
        }
      }
    },
    "tableColumnEntities": {
      "oAeTnFdzMTryS3izBm7IN": {
        "id": "oAeTnFdzMTryS3izBm7IN",
        "tableId": "pcwuVfAW6Lzb0TwjNqgtJ",
        "name": "Sub_ID",
        "comment": "",
        "dataType": "INT",
        "default": "",
        "options": 10,
        "ui": {
          "keys": 1,
          "widthName": 60,
          "widthComment": 60,
          "widthDataType": 60,
          "widthDefault": 60
        },
        "meta": {
          "updateAt": 1758439082804,
          "createAt": 1758438687381
        }
      },
      "jYydz_q1T-y0bVwA9InbG": {
        "id": "jYydz_q1T-y0bVwA9InbG",
        "tableId": "pcwuVfAW6Lzb0TwjNqgtJ",
        "name": " planType",
        "comment": "",
        "dataType": "VARCHAR(50)",
        "default": "",
        "options": 0,
        "ui": {
          "keys": 0,
          "widthName": 60,
          "widthComment": 60,
          "widthDataType": 75,
          "widthDefault": 60
        },
        "meta": {
          "updateAt": 1758439101277,
          "createAt": 1758438687661
        }
      },
      "qg2H7VjeA44EE9JayZ6dR": {
        "id": "qg2H7VjeA44EE9JayZ6dR",
        "tableId": "pcwuVfAW6Lzb0TwjNqgtJ",
        "name": "startDate",
        "comment": "",
        "dataType": "DATE",
        "default": "",
        "options": 0,
        "ui": {
          "keys": 0,
          "widthName": 60,
          "widthComment": 60,
          "widthDataType": 60,
          "widthDefault": 60
        },
        "meta": {
          "updateAt": 1758439111026,
          "createAt": 1758439035907
        }
      },
      "753tVMSIUCSqjeCBfqiY5": {
        "id": "753tVMSIUCSqjeCBfqiY5",
        "tableId": "pcwuVfAW6Lzb0TwjNqgtJ",
        "name": "status",
        "comment": "",
        "dataType": "VARCHAR(20)",
        "default": "",
        "options": 0,
        "ui": {
          "keys": 0,
          "widthName": 60,
          "widthComment": 60,
          "widthDataType": 75,
          "widthDefault": 60
        },
        "meta": {
          "updateAt": 1758439119502,
          "createAt": 1758439040475
        }
      },
      "4yR82GMIB-mNqCe5cKwK2": {
        "id": "4yR82GMIB-mNqCe5cKwK2",
        "tableId": "ley7O1HPfZjz7cx7sXur1",
        "name": "Com_ID",
        "comment": "",
        "dataType": "INT",
        "default": "",
        "options": 10,
        "ui": {
          "keys": 1,
          "widthName": 60,
          "widthComment": 60,
          "widthDataType": 60,
          "widthDefault": 60
        },
        "meta": {
          "updateAt": 1758439148115,
          "createAt": 1758439085852
        }
      },
      "-3g9CbZwAJc6ov65TXgzX": {
        "id": "-3g9CbZwAJc6ov65TXgzX",
        "tableId": "ley7O1HPfZjz7cx7sXur1",
        "name": "Name",
        "comment": "",
        "dataType": "VARCHAR(100)",
        "default": "",
        "options": 0,
        "ui": {
          "keys": 0,
          "widthName": 60,
          "widthComment": 60,
          "widthDataType": 81,
          "widthDefault": 60
        },
        "meta": {
          "updateAt": 1758439163938,
          "createAt": 1758439086084
        }
      },
      "nDdeVUefQA9T9qWJ0EL5w": {
        "id": "nDdeVUefQA9T9qWJ0EL5w",
        "tableId": "ley7O1HPfZjz7cx7sXur1",
        "name": "",
        "comment": "",
        "dataType": "",
        "default": "",
        "options": 0,
        "ui": {
          "keys": 0,
          "widthName": 60,
          "widthComment": 60,
          "widthDataType": 60,
          "widthDefault": 60
        },
        "meta": {
          "updateAt": 1758439086299,
          "createAt": 1758439086299
        }
      },
      "KnQycp5vNhPJG0LNWpmjU": {
        "id": "KnQycp5vNhPJG0LNWpmjU",
        "tableId": "ley7O1HPfZjz7cx7sXur1",
        "name": "",
        "comment": "",
        "dataType": "",
        "default": "",
        "options": 0,
        "ui": {
          "keys": 0,
          "widthName": 60,
          "widthComment": 60,
          "widthDataType": 60,
          "widthDefault": 60
        },
        "meta": {
          "updateAt": 1758439140006,
          "createAt": 1758439140006
        }
      },
      "qFzHiyR5H1FUluXA5xz80": {
        "id": "qFzHiyR5H1FUluXA5xz80",
        "tableId": "yq_NVJz5i5FzQv8GoyYLk",
        "name": "Us_ID",
        "comment": "",
        "dataType": "INT",
        "default": "",
        "options": 10,
        "ui": {
          "keys": 1,
          "widthName": 60,
          "widthComment": 60,
          "widthDataType": 60,
          "widthDefault": 60
        },
        "meta": {
          "updateAt": 1758439224701,
          "createAt": 1758439200035
        }
      },
      "8lINDi4Opo-09VNzZR_WK": {
        "id": "8lINDi4Opo-09VNzZR_WK",
        "tableId": "yq_NVJz5i5FzQv8GoyYLk",
        "name": "email",
        "comment": "",
        "dataType": "VARCHAR(100)",
        "default": "",
        "options": 0,
        "ui": {
          "keys": 0,
          "widthName": 60,
          "widthComment": 60,
          "widthDataType": 81,
          "widthDefault": 60
        },
        "meta": {
          "updateAt": 1758439331945,
          "createAt": 1758439221232
        }
      },
      "oB5NKv9A-2LsjuNBEQJ-s": {
        "id": "oB5NKv9A-2LsjuNBEQJ-s",
        "tableId": "yq_NVJz5i5FzQv8GoyYLk",
        "name": "password",
        "comment": "",
        "dataType": "VARCHAR(100)",
        "default": "",
        "options": 0,
        "ui": {
          "keys": 0,
          "widthName": 60,
          "widthComment": 60,
          "widthDataType": 81,
          "widthDefault": 60
        },
        "meta": {
          "updateAt": 1758439338160,
          "createAt": 1758439230147
        }
      },
      "qJsXWV_hxD0gM0H1zciyi": {
        "id": "qJsXWV_hxD0gM0H1zciyi",
        "tableId": "O5bqnd1PyFQLd9b3foD7E",
        "name": "Role_ID",
        "comment": "",
        "dataType": "INT",
        "default": "",
        "options": 10,
        "ui": {
          "keys": 1,
          "widthName": 60,
          "widthComment": 60,
          "widthDataType": 60,
          "widthDefault": 60
        },
        "meta": {
          "updateAt": 1758439578171,
          "createAt": 1758439293531
        }
      },
      "0JF5R3CJ7mQcDB0nL3GMb": {
        "id": "0JF5R3CJ7mQcDB0nL3GMb",
        "tableId": "O5bqnd1PyFQLd9b3foD7E",
        "name": "Name",
        "comment": "",
        "dataType": "VARCHAR(100)",
        "default": "",
        "options": 0,
        "ui": {
          "keys": 0,
          "widthName": 60,
          "widthComment": 60,
          "widthDataType": 81,
          "widthDefault": 60
        },
        "meta": {
          "updateAt": 1758439583789,
          "createAt": 1758439315603
        }
      },
      "Vjm6EzQ09P9KnOzyOu3BS": {
        "id": "Vjm6EzQ09P9KnOzyOu3BS",
        "tableId": "m-xw1_4HjvrosAPeOeL4o",
        "name": "Veh_ID",
        "comment": "",
        "dataType": "INT",
        "default": "",
        "options": 10,
        "ui": {
          "keys": 1,
          "widthName": 60,
          "widthComment": 60,
          "widthDataType": 60,
          "widthDefault": 60
        },
        "meta": {
          "updateAt": 1758439412374,
          "createAt": 1758439399171
        }
      },
      "8tujhBA43Wk5V0Ca4rmD7": {
        "id": "8tujhBA43Wk5V0Ca4rmD7",
        "tableId": "m-xw1_4HjvrosAPeOeL4o",
        "name": "plate",
        "comment": "",
        "dataType": "VARCHAR(20)",
        "default": "",
        "options": 0,
        "ui": {
          "keys": 0,
          "widthName": 60,
          "widthComment": 60,
          "widthDataType": 75,
          "widthDefault": 60
        },
        "meta": {
          "updateAt": 1758439466754,
          "createAt": 1758439416127
        }
      },
      "cBDAXeosEiuyeC5FhVn3Z": {
        "id": "cBDAXeosEiuyeC5FhVn3Z",
        "tableId": "m-xw1_4HjvrosAPeOeL4o",
        "name": "type ",
        "comment": "",
        "dataType": "VARCHAR(50)",
        "default": "",
        "options": 0,
        "ui": {
          "keys": 0,
          "widthName": 60,
          "widthComment": 60,
          "widthDataType": 75,
          "widthDefault": 60
        },
        "meta": {
          "updateAt": 1758439472256,
          "createAt": 1758439420790
        }
      },
      "m8bl_twQLPiFnBhVcJeio": {
        "id": "m8bl_twQLPiFnBhVcJeio",
        "tableId": "m-xw1_4HjvrosAPeOeL4o",
        "name": "status",
        "comment": "",
        "dataType": "VARCHAR(20)",
        "default": "",
        "options": 0,
        "ui": {
          "keys": 0,
          "widthName": 60,
          "widthComment": 60,
          "widthDataType": 75,
          "widthDefault": 60
        },
        "meta": {
          "updateAt": 1758439475914,
          "createAt": 1758439426048
        }
      },
      "tBoJVO7gPVg2Oly-ZEWM8": {
        "id": "tBoJVO7gPVg2Oly-ZEWM8",
        "tableId": "9OZw6cw1Tl_fzh12udCgW",
        "name": "Cli_ID",
        "comment": "",
        "dataType": "INT",
        "default": "",
        "options": 10,
        "ui": {
          "keys": 1,
          "widthName": 60,
          "widthComment": 60,
          "widthDataType": 60,
          "widthDefault": 60
        },
        "meta": {
          "updateAt": 1758439510370,
          "createAt": 1758439497562
        }
      },
      "fX1Tra6y_9mgGKICWlWWi": {
        "id": "fX1Tra6y_9mgGKICWlWWi",
        "tableId": "9OZw6cw1Tl_fzh12udCgW",
        "name": "name",
        "comment": "",
        "dataType": "VARCHAR(100)",
        "default": "",
        "options": 0,
        "ui": {
          "keys": 0,
          "widthName": 60,
          "widthComment": 60,
          "widthDataType": 81,
          "widthDefault": 60
        },
        "meta": {
          "updateAt": 1758439529622,
          "createAt": 1758439515298
        }
      },
      "Os84NtbwKQk8zM-YYnqHA": {
        "id": "Os84NtbwKQk8zM-YYnqHA",
        "tableId": "9OZw6cw1Tl_fzh12udCgW",
        "name": "contactInfo",
        "comment": "",
        "dataType": "VARCHAR(200)",
        "default": "",
        "options": 0,
        "ui": {
          "keys": 0,
          "widthName": 62,
          "widthComment": 60,
          "widthDataType": 81,
          "widthDefault": 60
        },
        "meta": {
          "updateAt": 1758439542670,
          "createAt": 1758439530835
        }
      },
      "HXA9SoUIdOZTqOU5Tewvk": {
        "id": "HXA9SoUIdOZTqOU5Tewvk",
        "tableId": "9OZw6cw1Tl_fzh12udCgW",
        "name": "status",
        "comment": "",
        "dataType": "VARCHAR(20)",
        "default": "",
        "options": 0,
        "ui": {
          "keys": 0,
          "widthName": 60,
          "widthComment": 60,
          "widthDataType": 75,
          "widthDefault": 60
        },
        "meta": {
          "updateAt": 1758439572275,
          "createAt": 1758439549435
        }
      },
      "U12NzLQ7MUY2Fwr-XGCn9": {
        "id": "U12NzLQ7MUY2Fwr-XGCn9",
        "tableId": "LQNskRi79iat3LWdwH4uY",
        "name": "Dp_ID",
        "comment": "",
        "dataType": "INT",
        "default": "",
        "options": 10,
        "ui": {
          "keys": 1,
          "widthName": 60,
          "widthComment": 60,
          "widthDataType": 60,
          "widthDefault": 60
        },
        "meta": {
          "updateAt": 1758439667252,
          "createAt": 1758439609906
        }
      },
      "3MX3fw18pkeCU3DL3O_EV": {
        "id": "3MX3fw18pkeCU3DL3O_EV",
        "tableId": "LQNskRi79iat3LWdwH4uY",
        "name": "address ",
        "comment": "",
        "dataType": "VARCHAR(200)",
        "default": "",
        "options": 0,
        "ui": {
          "keys": 0,
          "widthName": 60,
          "widthComment": 60,
          "widthDataType": 81,
          "widthDefault": 60
        },
        "meta": {
          "updateAt": 1758439636178,
          "createAt": 1758439626364
        }
      },
      "1D9OVLhP-VCRlpfmzwuK9": {
        "id": "1D9OVLhP-VCRlpfmzwuK9",
        "tableId": "LQNskRi79iat3LWdwH4uY",
        "name": "coordinates",
        "comment": "",
        "dataType": "VARCHAR(100)",
        "default": "",
        "options": 0,
        "ui": {
          "keys": 0,
          "widthName": 64,
          "widthComment": 60,
          "widthDataType": 81,
          "widthDefault": 60
        },
        "meta": {
          "updateAt": 1758439650387,
          "createAt": 1758439641563
        }
      },
      "gKXhQNsJVTua7hCawkzkf": {
        "id": "gKXhQNsJVTua7hCawkzkf",
        "tableId": "Olj8TUjz8_CVqS9ypZE8O",
        "name": "Deli_ID",
        "comment": "",
        "dataType": "INT",
        "default": "",
        "options": 10,
        "ui": {
          "keys": 1,
          "widthName": 60,
          "widthComment": 60,
          "widthDataType": 60,
          "widthDefault": 60
        },
        "meta": {
          "updateAt": 1758439699986,
          "createAt": 1758439689001
        }
      },
      "I9Yb5QzI4W7VSWSpC0lrE": {
        "id": "I9Yb5QzI4W7VSWSpC0lrE",
        "tableId": "Olj8TUjz8_CVqS9ypZE8O",
        "name": "status",
        "comment": "",
        "dataType": "VARCHAR(20)",
        "default": "",
        "options": 0,
        "ui": {
          "keys": 0,
          "widthName": 60,
          "widthComment": 60,
          "widthDataType": 75,
          "widthDefault": 60
        },
        "meta": {
          "updateAt": 1758439726736,
          "createAt": 1758439701570
        }
      },
      "d6VWWvzwYo9VP_K-SMbFh": {
        "id": "d6VWWvzwYo9VP_K-SMbFh",
        "tableId": "_CKtJA6lX_VBEOfIErLIB",
        "name": "Ro_ID",
        "comment": "",
        "dataType": "INT",
        "default": "",
        "options": 10,
        "ui": {
          "keys": 1,
          "widthName": 60,
          "widthComment": 60,
          "widthDataType": 60,
          "widthDefault": 60
        },
        "meta": {
          "updateAt": 1758439759852,
          "createAt": 1758439751225
        }
      },
      "BWFNEp8GcoNvPbLdrrmO9": {
        "id": "BWFNEp8GcoNvPbLdrrmO9",
        "tableId": "_CKtJA6lX_VBEOfIErLIB",
        "name": "type",
        "comment": "",
        "dataType": "VARCHAR(50)",
        "default": "",
        "options": 0,
        "ui": {
          "keys": 0,
          "widthName": 60,
          "widthComment": 60,
          "widthDataType": 75,
          "widthDefault": 60
        },
        "meta": {
          "updateAt": 1758439770689,
          "createAt": 1758439762051
        }
      },
      "9XX94BA62JYwXn2j_WEJ7": {
        "id": "9XX94BA62JYwXn2j_WEJ7",
        "tableId": "_CKtJA6lX_VBEOfIErLIB",
        "name": "status",
        "comment": "",
        "dataType": "VARCHAR(20)",
        "default": "",
        "options": 0,
        "ui": {
          "keys": 0,
          "widthName": 60,
          "widthComment": 60,
          "widthDataType": 75,
          "widthDefault": 60
        },
        "meta": {
          "updateAt": 1758439784614,
          "createAt": 1758439773103
        }
      },
      "YOS0WqtD7ycYhBXarouJ5": {
        "id": "YOS0WqtD7ycYhBXarouJ5",
        "tableId": "sHgPA6bH6hr5wFL1JZjS1",
        "name": "Re_ID",
        "comment": "",
        "dataType": "INT",
        "default": "",
        "options": 0,
        "ui": {
          "keys": 0,
          "widthName": 60,
          "widthComment": 60,
          "widthDataType": 60,
          "widthDefault": 60
        },
        "meta": {
          "updateAt": 1758439827199,
          "createAt": 1758439816985
        }
      },
      "FmOQ9iGQv7JjeU79kY3yP": {
        "id": "FmOQ9iGQv7JjeU79kY3yP",
        "tableId": "sHgPA6bH6hr5wFL1JZjS1",
        "name": "type",
        "comment": "",
        "dataType": "VARCHAR(50)",
        "default": "",
        "options": 0,
        "ui": {
          "keys": 0,
          "widthName": 60,
          "widthComment": 60,
          "widthDataType": 75,
          "widthDefault": 60
        },
        "meta": {
          "updateAt": 1758439841682,
          "createAt": 1758439828209
        }
      },
      "M9h9dL3OxbEbT96QtSHH2": {
        "id": "M9h9dL3OxbEbT96QtSHH2",
        "tableId": "sHgPA6bH6hr5wFL1JZjS1",
        "name": "generatedDate",
        "comment": "",
        "dataType": "DATE",
        "default": "",
        "options": 0,
        "ui": {
          "keys": 0,
          "widthName": 81,
          "widthComment": 60,
          "widthDataType": 60,
          "widthDefault": 60
        },
        "meta": {
          "updateAt": 1758439849941,
          "createAt": 1758439842049
        }
      },
      "3jbbggxGQKA6cIzQFgp-m": {
        "id": "3jbbggxGQKA6cIzQFgp-m",
        "tableId": "sHgPA6bH6hr5wFL1JZjS1",
        "name": "data  ",
        "comment": "",
        "dataType": "TEXT",
        "default": "",
        "options": 0,
        "ui": {
          "keys": 0,
          "widthName": 60,
          "widthComment": 60,
          "widthDataType": 60,
          "widthDefault": 60
        },
        "meta": {
          "updateAt": 1758439861233,
          "createAt": 1758439854956
        }
      },
      "f5acGkTBD-BwT8c6JEfPP": {
        "id": "f5acGkTBD-BwT8c6JEfPP",
        "tableId": "0dd3sn9aE1uUtdfLfF2IN",
        "name": "In_ID",
        "comment": "",
        "dataType": "INT",
        "default": "",
        "options": 10,
        "ui": {
          "keys": 1,
          "widthName": 60,
          "widthComment": 60,
          "widthDataType": 60,
          "widthDefault": 60
        },
        "meta": {
          "updateAt": 1758440101337,
          "createAt": 1758440087848
        }
      },
      "9vVes8_zf_UarM2zE7GgG": {
        "id": "9vVes8_zf_UarM2zE7GgG",
        "tableId": "0dd3sn9aE1uUtdfLfF2IN",
        "name": "description",
        "comment": "",
        "dataType": "VARCHAR(200)",
        "default": "",
        "options": 0,
        "ui": {
          "keys": 0,
          "widthName": 61,
          "widthComment": 60,
          "widthDataType": 81,
          "widthDefault": 60
        },
        "meta": {
          "updateAt": 1758440118691,
          "createAt": 1758440098851
        }
      },
      "T5MNW3oSWbz07hG_i73Cn": {
        "id": "T5MNW3oSWbz07hG_i73Cn",
        "tableId": "0dd3sn9aE1uUtdfLfF2IN",
        "name": "status",
        "comment": "",
        "dataType": "VARCHAR(20)",
        "default": "",
        "options": 0,
        "ui": {
          "keys": 0,
          "widthName": 60,
          "widthComment": 60,
          "widthDataType": 75,
          "widthDefault": 60
        },
        "meta": {
          "updateAt": 1758440174003,
          "createAt": 1758440119960
        }
      },
      "ahP8WUHW-djvkN8_5ZLd9": {
        "id": "ahP8WUHW-djvkN8_5ZLd9",
        "tableId": "oemp5UfpkTUuVaULf46nb",
        "name": "Evi_ID",
        "comment": "",
        "dataType": "INT",
        "default": "",
        "options": 10,
        "ui": {
          "keys": 1,
          "widthName": 60,
          "widthComment": 60,
          "widthDataType": 60,
          "widthDefault": 60
        },
        "meta": {
          "updateAt": 1758440214258,
          "createAt": 1758440193408
        }
      },
      "qZ2o8P_3ywBrF6rBR3wAK": {
        "id": "qZ2o8P_3ywBrF6rBR3wAK",
        "tableId": "oemp5UfpkTUuVaULf46nb",
        "name": "filePath",
        "comment": "",
        "dataType": "VARCHAR",
        "default": "",
        "options": 0,
        "ui": {
          "keys": 0,
          "widthName": 60,
          "widthComment": 60,
          "widthDataType": 60,
          "widthDefault": 60
        },
        "meta": {
          "updateAt": 1758440209800,
          "createAt": 1758440201684
        }
      },
      "vDNP2vlVmhqp5S5rUlo5p": {
        "id": "vDNP2vlVmhqp5S5rUlo5p",
        "tableId": "yq_NVJz5i5FzQv8GoyYLk",
        "name": "Com_ID",
        "comment": "",
        "dataType": "INT",
        "default": "",
        "options": 8,
        "ui": {
          "keys": 2,
          "widthName": 60,
          "widthComment": 60,
          "widthDataType": 60,
          "widthDefault": 60
        },
        "meta": {
          "updateAt": 1758440340740,
          "createAt": 1758440340740
        }
      },
      "ZsWY9DWxb4n3VY1I_6YuV": {
        "id": "ZsWY9DWxb4n3VY1I_6YuV",
        "tableId": "pcwuVfAW6Lzb0TwjNqgtJ",
        "name": "Com_ID",
        "comment": "",
        "dataType": "INT",
        "default": "",
        "options": 8,
        "ui": {
          "keys": 2,
          "widthName": 60,
          "widthComment": 60,
          "widthDataType": 60,
          "widthDefault": 60
        },
        "meta": {
          "updateAt": 1758440482766,
          "createAt": 1758440482766
        }
      },
      "NEPy-E91g8Dpo4GLkA3LC": {
        "id": "NEPy-E91g8Dpo4GLkA3LC",
        "tableId": "yq_NVJz5i5FzQv8GoyYLk",
        "name": "Role_ID",
        "comment": "",
        "dataType": "INT",
        "default": "",
        "options": 8,
        "ui": {
          "keys": 2,
          "widthName": 60,
          "widthComment": 60,
          "widthDataType": 60,
          "widthDefault": 60
        },
        "meta": {
          "updateAt": 1758440642729,
          "createAt": 1758440642729
        }
      },
      "AZdeuQLWRwstCUCQB0DXU": {
        "id": "AZdeuQLWRwstCUCQB0DXU",
        "tableId": "sHgPA6bH6hr5wFL1JZjS1",
        "name": "Ro_ID",
        "comment": "",
        "dataType": "INT",
        "default": "",
        "options": 8,
        "ui": {
          "keys": 2,
          "widthName": 60,
          "widthComment": 60,
          "widthDataType": 60,
          "widthDefault": 60
        },
        "meta": {
          "updateAt": 1758440707938,
          "createAt": 1758440707938
        }
      },
      "WhcLvRyR3qcXvWiyGytjQ": {
        "id": "WhcLvRyR3qcXvWiyGytjQ",
        "tableId": "_CKtJA6lX_VBEOfIErLIB",
        "name": "Veh_ID",
        "comment": "",
        "dataType": "INT",
        "default": "",
        "options": 8,
        "ui": {
          "keys": 2,
          "widthName": 60,
          "widthComment": 60,
          "widthDataType": 60,
          "widthDefault": 60
        },
        "meta": {
          "updateAt": 1758440740480,
          "createAt": 1758440740480
        }
      },
      "v47ceBeNkGjW2WVVh9oBF": {
        "id": "v47ceBeNkGjW2WVVh9oBF",
        "tableId": "m-xw1_4HjvrosAPeOeL4o",
        "name": "Com_ID",
        "comment": "",
        "dataType": "INT",
        "default": "",
        "options": 8,
        "ui": {
          "keys": 2,
          "widthName": 60,
          "widthComment": 60,
          "widthDataType": 60,
          "widthDefault": 60
        },
        "meta": {
          "updateAt": 1758440772818,
          "createAt": 1758440772818
        }
      },
      "AANlRENh_aFXa0nloRZvE": {
        "id": "AANlRENh_aFXa0nloRZvE",
        "tableId": "LQNskRi79iat3LWdwH4uY",
        "name": "Cli_ID",
        "comment": "",
        "dataType": "INT",
        "default": "",
        "options": 8,
        "ui": {
          "keys": 2,
          "widthName": 60,
          "widthComment": 60,
          "widthDataType": 60,
          "widthDefault": 60
        },
        "meta": {
          "updateAt": 1758440829810,
          "createAt": 1758440829810
        }
      },
      "Fc8xjfIaaQb3bBpaWOcDz": {
        "id": "Fc8xjfIaaQb3bBpaWOcDz",
        "tableId": "Olj8TUjz8_CVqS9ypZE8O",
        "name": "Dp_ID",
        "comment": "",
        "dataType": "INT",
        "default": "",
        "options": 8,
        "ui": {
          "keys": 2,
          "widthName": 60,
          "widthComment": 60,
          "widthDataType": 60,
          "widthDefault": 60
        },
        "meta": {
          "updateAt": 1758440847162,
          "createAt": 1758440847162
        }
      },
      "fDvYJUtDplotXW3y2sEde": {
        "id": "fDvYJUtDplotXW3y2sEde",
        "tableId": "pcwuVfAW6Lzb0TwjNqgtJ",
        "name": "Ro_ID",
        "comment": "",
        "dataType": "INT",
        "default": "",
        "options": 8,
        "ui": {
          "keys": 0,
          "widthName": 60,
          "widthComment": 60,
          "widthDataType": 60,
          "widthDefault": 60
        },
        "meta": {
          "updateAt": 1758440936658,
          "createAt": 1758440936658
        }
      },
      "GGBxNbTCtVlcEFJWmn6th": {
        "id": "GGBxNbTCtVlcEFJWmn6th",
        "tableId": "pcwuVfAW6Lzb0TwjNqgtJ",
        "name": "Ro_ID",
        "comment": "",
        "dataType": "INT",
        "default": "",
        "options": 8,
        "ui": {
          "keys": 2,
          "widthName": 60,
          "widthComment": 60,
          "widthDataType": 60,
          "widthDefault": 60
        },
        "meta": {
          "updateAt": 1758440947367,
          "createAt": 1758440947367
        }
      },
      "OqCulYfKdKQ9zpU973dbv": {
        "id": "OqCulYfKdKQ9zpU973dbv",
        "tableId": "pcwuVfAW6Lzb0TwjNqgtJ",
        "name": "Deli_ID",
        "comment": "",
        "dataType": "INT",
        "default": "",
        "options": 8,
        "ui": {
          "keys": 2,
          "widthName": 60,
          "widthComment": 60,
          "widthDataType": 60,
          "widthDefault": 60
        },
        "meta": {
          "updateAt": 1758440961882,
          "createAt": 1758440961882
        }
      },
      "NDL_v3UVjdtT8Lg1CIMzl": {
        "id": "NDL_v3UVjdtT8Lg1CIMzl",
        "tableId": "0dd3sn9aE1uUtdfLfF2IN",
        "name": "Deli_ID",
        "comment": "",
        "dataType": "INT",
        "default": "",
        "options": 8,
        "ui": {
          "keys": 2,
          "widthName": 60,
          "widthComment": 60,
          "widthDataType": 60,
          "widthDefault": 60
        },
        "meta": {
          "updateAt": 1758440993322,
          "createAt": 1758440993322
        }
      },
      "iP8oAdR4W-fMmPnCCWhJG": {
        "id": "iP8oAdR4W-fMmPnCCWhJG",
        "tableId": "oemp5UfpkTUuVaULf46nb",
        "name": "In_ID",
        "comment": "",
        "dataType": "INT",
        "default": "",
        "options": 8,
        "ui": {
          "keys": 2,
          "widthName": 60,
          "widthComment": 60,
          "widthDataType": 60,
          "widthDefault": 60
        },
        "meta": {
          "updateAt": 1758441002617,
          "createAt": 1758441002617
        }
      }
    },
    "relationshipEntities": {
      "dV_zE4O8uhhAjG5Sgd0WN": {
        "id": "dV_zE4O8uhhAjG5Sgd0WN",
        "identification": false,
        "relationshipType": 2,
        "startRelationshipType": 2,
        "start": {
          "tableId": "ley7O1HPfZjz7cx7sXur1",
          "columnIds": [
            "4yR82GMIB-mNqCe5cKwK2"
          ],
          "x": 1065,
          "y": 315,
          "direction": 2
        },
        "end": {
          "tableId": "yq_NVJz5i5FzQv8GoyYLk",
          "columnIds": [
            "vDNP2vlVmhqp5S5rUlo5p"
          ],
          "x": 1146,
          "y": 422,
          "direction": 1
        },
        "meta": {
          "updateAt": 1758440340740,
          "createAt": 1758440340740
        }
      },
      "3sRTcKJPp30VYgpfgs6nv": {
        "id": "3sRTcKJPp30VYgpfgs6nv",
        "identification": false,
        "relationshipType": 2,
        "startRelationshipType": 2,
        "start": {
          "tableId": "ley7O1HPfZjz7cx7sXur1",
          "columnIds": [
            "4yR82GMIB-mNqCe5cKwK2"
          ],
          "x": 961.5,
          "y": 367,
          "direction": 8
        },
        "end": {
          "tableId": "pcwuVfAW6Lzb0TwjNqgtJ",
          "columnIds": [
            "ZsWY9DWxb4n3VY1I_6YuV"
          ],
          "x": 962.5,
          "y": 505,
          "direction": 4
        },
        "meta": {
          "updateAt": 1758440482766,
          "createAt": 1758440482766
        }
      },
      "1yFZzsgB_KovQ6Jc4cTKj": {
        "id": "1yFZzsgB_KovQ6Jc4cTKj",
        "identification": false,
        "relationshipType": 4,
        "startRelationshipType": 2,
        "start": {
          "tableId": "O5bqnd1PyFQLd9b3foD7E",
          "columnIds": [
            "qJsXWV_hxD0gM0H1zciyi"
          ],
          "x": 1248.5,
          "y": 244,
          "direction": 8
        },
        "end": {
          "tableId": "yq_NVJz5i5FzQv8GoyYLk",
          "columnIds": [
            "NEPy-E91g8Dpo4GLkA3LC"
          ],
          "x": 1249.5,
          "y": 334,
          "direction": 4
        },
        "meta": {
          "updateAt": 1758440642729,
          "createAt": 1758440642729
        }
      },
      "QXX1Nz47TRKrH4cGoLnxv": {
        "id": "QXX1Nz47TRKrH4cGoLnxv",
        "identification": false,
        "relationshipType": 4,
        "startRelationshipType": 2,
        "start": {
          "tableId": "_CKtJA6lX_VBEOfIErLIB",
          "columnIds": [
            "d6VWWvzwYo9VP_K-SMbFh"
          ],
          "x": 528,
          "y": 646,
          "direction": 1
        },
        "end": {
          "tableId": "sHgPA6bH6hr5wFL1JZjS1",
          "columnIds": [
            "AZdeuQLWRwstCUCQB0DXU"
          ],
          "x": 420,
          "y": 441,
          "direction": 2
        },
        "meta": {
          "updateAt": 1758440707938,
          "createAt": 1758440707938
        }
      },
      "a_0QtUKY6FVhSkVS3q1Ha": {
        "id": "a_0QtUKY6FVhSkVS3q1Ha",
        "identification": false,
        "relationshipType": 2,
        "startRelationshipType": 2,
        "start": {
          "tableId": "m-xw1_4HjvrosAPeOeL4o",
          "columnIds": [
            "Vjm6EzQ09P9KnOzyOu3BS"
          ],
          "x": 632.5,
          "y": 349,
          "direction": 8
        },
        "end": {
          "tableId": "_CKtJA6lX_VBEOfIErLIB",
          "columnIds": [
            "WhcLvRyR3qcXvWiyGytjQ"
          ],
          "x": 628.5,
          "y": 570,
          "direction": 4
        },
        "meta": {
          "updateAt": 1758440740480,
          "createAt": 1758440740480
        }
      },
      "4In9VgN1VhBaiwKCQ1rwd": {
        "id": "4In9VgN1VhBaiwKCQ1rwd",
        "identification": false,
        "relationshipType": 4,
        "startRelationshipType": 2,
        "start": {
          "tableId": "ley7O1HPfZjz7cx7sXur1",
          "columnIds": [
            "4yR82GMIB-mNqCe5cKwK2"
          ],
          "x": 858,
          "y": 315,
          "direction": 1
        },
        "end": {
          "tableId": "m-xw1_4HjvrosAPeOeL4o",
          "columnIds": [
            "v47ceBeNkGjW2WVVh9oBF"
          ],
          "x": 733,
          "y": 261,
          "direction": 2
        },
        "meta": {
          "updateAt": 1758440772818,
          "createAt": 1758440772818
        }
      },
      "gD68E22NWnkvvVxprI0cJ": {
        "id": "gD68E22NWnkvvVxprI0cJ",
        "identification": false,
        "relationshipType": 4,
        "startRelationshipType": 2,
        "start": {
          "tableId": "9OZw6cw1Tl_fzh12udCgW",
          "columnIds": [
            "tBoJVO7gPVg2Oly-ZEWM8"
          ],
          "x": 734,
          "y": 944,
          "direction": 2
        },
        "end": {
          "tableId": "LQNskRi79iat3LWdwH4uY",
          "columnIds": [
            "AANlRENh_aFXa0nloRZvE"
          ],
          "x": 810,
          "y": 1133,
          "direction": 1
        },
        "meta": {
          "updateAt": 1758440829810,
          "createAt": 1758440829810
        }
      },
      "heZ1BJKQvZIGTu2g39I0W": {
        "id": "heZ1BJKQvZIGTu2g39I0W",
        "identification": false,
        "relationshipType": 4,
        "startRelationshipType": 2,
        "start": {
          "tableId": "LQNskRi79iat3LWdwH4uY",
          "columnIds": [
            "U12NzLQ7MUY2Fwr-XGCn9"
          ],
          "x": 915.5,
          "y": 1057,
          "direction": 4
        },
        "end": {
          "tableId": "Olj8TUjz8_CVqS9ypZE8O",
          "columnIds": [
            "Fc8xjfIaaQb3bBpaWOcDz"
          ],
          "x": 1009.5,
          "y": 954,
          "direction": 8
        },
        "meta": {
          "updateAt": 1758440847163,
          "createAt": 1758440847163
        }
      },
      "eSTBKEkYNiOMR1Ai0blcg": {
        "id": "eSTBKEkYNiOMR1Ai0blcg",
        "identification": false,
        "relationshipType": 4,
        "startRelationshipType": 2,
        "start": {
          "tableId": "_CKtJA6lX_VBEOfIErLIB",
          "columnIds": [
            "d6VWWvzwYo9VP_K-SMbFh"
          ],
          "x": 729,
          "y": 634,
          "direction": 2
        },
        "end": {
          "tableId": "pcwuVfAW6Lzb0TwjNqgtJ",
          "columnIds": [
            "fDvYJUtDplotXW3y2sEde"
          ],
          "x": 866,
          "y": 658,
          "direction": 1
        },
        "meta": {
          "updateAt": 1758440936658,
          "createAt": 1758440936658
        }
      },
      "FC-vMKcHh6o7ZdJMwCYg2": {
        "id": "FC-vMKcHh6o7ZdJMwCYg2",
        "identification": false,
        "relationshipType": 4,
        "startRelationshipType": 2,
        "start": {
          "tableId": "_CKtJA6lX_VBEOfIErLIB",
          "columnIds": [
            "d6VWWvzwYo9VP_K-SMbFh"
          ],
          "x": 729,
          "y": 646,
          "direction": 2
        },
        "end": {
          "tableId": "pcwuVfAW6Lzb0TwjNqgtJ",
          "columnIds": [
            "GGBxNbTCtVlcEFJWmn6th"
          ],
          "x": 862,
          "y": 617,
          "direction": 1
        },
        "meta": {
          "updateAt": 1758440947367,
          "createAt": 1758440947367
        }
      },
      "qlGZV9rMIm0N7aZWGiWR6": {
        "id": "qlGZV9rMIm0N7aZWGiWR6",
        "identification": false,
        "relationshipType": 4,
        "startRelationshipType": 2,
        "start": {
          "tableId": "Olj8TUjz8_CVqS9ypZE8O",
          "columnIds": [
            "gKXhQNsJVTua7hCawkzkf"
          ],
          "x": 1009.5,
          "y": 826,
          "direction": 4
        },
        "end": {
          "tableId": "pcwuVfAW6Lzb0TwjNqgtJ",
          "columnIds": [
            "OqCulYfKdKQ9zpU973dbv"
          ],
          "x": 962.5,
          "y": 729,
          "direction": 8
        },
        "meta": {
          "updateAt": 1758440961882,
          "createAt": 1758440961882
        }
      },
      "fNXguzY6Y2vFK_ocuU9QH": {
        "id": "fNXguzY6Y2vFK_ocuU9QH",
        "identification": false,
        "relationshipType": 4,
        "startRelationshipType": 2,
        "start": {
          "tableId": "Olj8TUjz8_CVqS9ypZE8O",
          "columnIds": [
            "gKXhQNsJVTua7hCawkzkf"
          ],
          "x": 1110,
          "y": 890,
          "direction": 2
        },
        "end": {
          "tableId": "0dd3sn9aE1uUtdfLfF2IN",
          "columnIds": [
            "NDL_v3UVjdtT8Lg1CIMzl"
          ],
          "x": 1255,
          "y": 910,
          "direction": 1
        },
        "meta": {
          "updateAt": 1758440993322,
          "createAt": 1758440993322
        }
      },
      "rW9EMkVS7sC2uzFVyglOE": {
        "id": "rW9EMkVS7sC2uzFVyglOE",
        "identification": false,
        "relationshipType": 4,
        "startRelationshipType": 2,
        "start": {
          "tableId": "0dd3sn9aE1uUtdfLfF2IN",
          "columnIds": [
            "f5acGkTBD-BwT8c6JEfPP"
          ],
          "x": 1359,
          "y": 834,
          "direction": 4
        },
        "end": {
          "tableId": "oemp5UfpkTUuVaULf46nb",
          "columnIds": [
            "iP8oAdR4W-fMmPnCCWhJG"
          ],
          "x": 1351,
          "y": 703,
          "direction": 8
        },
        "meta": {
          "updateAt": 1758441002617,
          "createAt": 1758441002617
        }
      }
    },
    "indexEntities": {},
    "indexColumnEntities": {},
    "memoEntities": {}
  }
}